Type=Exe
Form=MainForm.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Module=ModulProses; Modul Proses.bas
Module=ModulRegistry; ..\..\Module\Modul Registry.bas
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TabCtl32.ocx
Module=ModulUtama; Modul Utama.bas
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\dao350.dll#Microsoft DAO 3.51 Object Library
Module=ModulFile; Modul File.bas
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; msdatgrd.ocx
Reference=*\G{0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0#C:\WINDOWS\system32\FM20.DLL#Microsoft Forms 2.0 Object Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=FProses.frm
Module=ModulFadeForm; Modul Fade Form.bas
Module=RoNzModule; RoNz Module.bas
IconForm="MainForm"
Startup="MainForm"
HelpFile=""
Title="FeeLCoMz Antivirus"
Command32=""
Name="FeeLCoMz_Antivirus"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="FeeLCoMz CoMMuNiTy"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
